<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='synthetic_ecommerce_churn_dataset' inline='true' name='federated.02vh7ga0ombd4l1cljtrw0enmbsa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='synthetic_ecommerce_churn_dataset' name='textscan.050ismi1q2liwz1fvh5xj1tp98j4'>
            <connection class='textscan' directory='C:/Users/wilwi/Documents/Project 1' filename='synthetic_ecommerce_churn_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.050ismi1q2liwz1fvh5xj1tp98j4' name='synthetic_ecommerce_churn_dataset.csv' table='[synthetic_ecommerce_churn_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='real' name='avg_order_value' ordinal='4' />
            <column datatype='integer' name='total_orders' ordinal='5' />
            <column datatype='integer' name='last_purchase' ordinal='6' />
            <column datatype='integer' name='is_fraudulent' ordinal='7' />
            <column datatype='string' name='preferred_category' ordinal='8' />
            <column datatype='real' name='email_open_rate' ordinal='9' />
            <column datatype='date' name='customer_since' ordinal='10' />
            <column datatype='integer' name='loyalty_score' ordinal='11' />
            <column datatype='real' name='churn_risk' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[synthetic_ecommerce_churn_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[synthetic_ecommerce_churn_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[synthetic_ecommerce_churn_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[synthetic_ecommerce_churn_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[synthetic_ecommerce_churn_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[synthetic_ecommerce_churn_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_purchase]</local-name>
            <parent-name>[synthetic_ecommerce_churn_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraudulent]</local-name>
            <parent-name>[synthetic_ecommerce_churn_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_category]</local-name>
            <parent-name>[synthetic_ecommerce_churn_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_open_rate]</local-name>
            <parent-name>[synthetic_ecommerce_churn_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_since]</local-name>
            <parent-name>[synthetic_ecommerce_churn_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty_score]</local-name>
            <parent-name>[synthetic_ecommerce_churn_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_risk]</local-name>
            <parent-name>[synthetic_ecommerce_churn_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[ctd:customer_id:qk]&quot;' value='Total Customers' />
        </aliases>
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_1477743658796425216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [churn_risk] &gt; 0.5 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1477743658796527617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1477743658796425216]) / COUNTD([customer_id])' />
      </column>
      <column aggregation='None' caption='Churn Risk Score' datatype='integer' name='[Churn Risk (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[churn_risk]' peg='0' size='0.1' />
      </column>
      <column caption='synthetic_ecommerce_churn_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[synthetic_ecommerce_churn_dataset.csv_0555ACE60E2E4AF7A9C49A07E5A57F89]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Churn Risk' datatype='real' name='[churn_risk]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Since' datatype='date' name='[customer_since]' role='dimension' type='ordinal' />
      <column caption='Email Open Rate' datatype='real' name='[email_open_rate]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Fraudulent' datatype='integer' name='[is_fraudulent]' role='measure' type='quantitative' />
      <column caption='Last Purchase' datatype='integer' name='[last_purchase]' role='measure' type='quantitative' />
      <column caption='Loyalty Score' datatype='integer' name='[loyalty_score]' role='measure' type='quantitative' />
      <column caption='Preferred Category' datatype='string' name='[preferred_category]' role='dimension' type='nominal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A8DD9CB247F149B1A6261842CCA67F97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Churn By Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_ecommerce_churn_dataset' name='federated.02vh7ga0ombd4l1cljtrw0enmbsa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02vh7ga0ombd4l1cljtrw0enmbsa'>
            <column caption='Churned' datatype='integer' name='[Calculation_1477743658796425216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churn_risk] &gt; 0.5 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1477743658796527617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1477743658796425216]) / COUNTD([customer_id])' />
            </column>
            <column caption='Churn Risk' datatype='real' name='[churn_risk]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1477743658796527617]' derivation='User' name='[usr:Calculation_1477743658796527617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[usr:Calculation_1477743658796527617:qk]' />
              <lod column='[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[none:country:nk]' />
              <tooltip column='[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[ctd:customer_id:qk]' />
              <geometry column='[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[Latitude (generated)]</rows>
        <cols>[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_ecommerce_churn_dataset' name='federated.02vh7ga0ombd4l1cljtrw0enmbsa' />
          </datasources>
          <datasource-dependencies datasource='federated.02vh7ga0ombd4l1cljtrw0enmbsa'>
            <column caption='Churned' datatype='integer' name='[Calculation_1477743658796425216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churn_risk] &gt; 0.5 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1477743658796527617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1477743658796425216]) / COUNTD([customer_id])' />
            </column>
            <column caption='Churn Risk' datatype='real' name='[churn_risk]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1477743658796527617]' derivation='User' name='[usr:Calculation_1477743658796527617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_A8DD9CB247F149B1A6261842CCA67F97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[none:gender:nk]' />
              <text column='[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[usr:Calculation_1477743658796527617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[usr:Calculation_1477743658796527617:qk]</rows>
        <cols>[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate By Preferred Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_ecommerce_churn_dataset' name='federated.02vh7ga0ombd4l1cljtrw0enmbsa' />
          </datasources>
          <datasource-dependencies datasource='federated.02vh7ga0ombd4l1cljtrw0enmbsa'>
            <column caption='Churned' datatype='integer' name='[Calculation_1477743658796425216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churn_risk] &gt; 0.5 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1477743658796527617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1477743658796425216]) / COUNTD([customer_id])' />
            </column>
            <column caption='Churn Risk' datatype='real' name='[churn_risk]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:nk]' pivot='key' type='nominal' />
            <column caption='Preferred Category' datatype='string' name='[preferred_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1477743658796527617]' derivation='User' name='[usr:Calculation_1477743658796527617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_A8DD9CB247F149B1A6261842CCA67F97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[none:preferred_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[usr:Calculation_1477743658796527617:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[usr:Calculation_1477743658796527617:qk]' />
              <text column='[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[usr:Calculation_1477743658796527617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[usr:Calculation_1477743658796527617:qk]</rows>
        <cols>[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[none:preferred_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Risk Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_ecommerce_churn_dataset' name='federated.02vh7ga0ombd4l1cljtrw0enmbsa' />
          </datasources>
          <datasource-dependencies datasource='federated.02vh7ga0ombd4l1cljtrw0enmbsa'>
            <column aggregation='None' caption='Churn Risk Score' datatype='integer' name='[Churn Risk (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[churn_risk]' peg='0' size='0.1' />
            </column>
            <column caption='Churn Risk' datatype='real' name='[churn_risk]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Churn Risk (bin)]' derivation='None' name='[none:Churn Risk (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_A8DD9CB247F149B1A6261842CCA67F97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[none:Churn Risk (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[ctd:customer_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[ctd:customer_id:qk]' />
              <text column='[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[ctd:customer_id:qk]</rows>
        <cols>[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[none:Churn Risk (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[Churn Risk (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_ecommerce_churn_dataset' name='federated.02vh7ga0ombd4l1cljtrw0enmbsa' />
          </datasources>
          <datasource-dependencies datasource='federated.02vh7ga0ombd4l1cljtrw0enmbsa'>
            <column caption='Churned' datatype='integer' name='[Calculation_1477743658796425216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churn_risk] &gt; 0.5 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1477743658796527617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1477743658796425216]) / COUNTD([customer_id])' />
            </column>
            <column-instance column='[avg_order_value]' derivation='Avg' name='[avg:avg_order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loyalty_score]' derivation='Avg' name='[avg:loyalty_score:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
            <column caption='Churn Risk' datatype='real' name='[churn_risk]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Is Fraudulent' datatype='integer' name='[is_fraudulent]' role='measure' type='quantitative' />
            <column caption='Loyalty Score' datatype='integer' name='[loyalty_score]' role='measure' type='quantitative' />
            <column-instance column='[is_fraudulent]' derivation='Sum' name='[sum:is_fraudulent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1477743658796527617]' derivation='User' name='[usr:Calculation_1477743658796527617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[ctd:customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[sum:is_fraudulent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[avg:avg_order_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[avg:loyalty_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[usr:Calculation_1477743658796527617:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[ctd:customer_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[sum:is_fraudulent:qk]&quot;</bucket>
              <bucket>&quot;[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[avg:avg_order_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[avg:loyalty_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[usr:Calculation_1477743658796527617:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_A8DD9CB247F149B1A6261842CCA67F97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[:Measure Names]</column>
            <column>[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[Multiple Values]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02vh7ga0ombd4l1cljtrw0enmbsa].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='600' maxwidth='1500' minheight='600' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='68130' x='0' y='0'>
            <zone fixed-size='77' h='16166' id='4' is-fixed='true' type-v2='text' w='68130' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Customer Churn &amp; Retention Analysis</run>
              </formatted-text>
            </zone>
            <zone fixed-size='107' h='21166' id='12' is-fixed='true' name='KPIs' show-title='false' w='68130' x='0' y='16166'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='62668' id='13' param='horz' type-v2='layout-flow' w='68130' x='0' y='37332'>
              <zone fixed-size='249' h='62668' id='14' is-fixed='true' name='Churn By Gender' w='17933' x='0' y='37332'>
                <layout-cache minheight='223' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='344' h='62668' id='16' is-fixed='true' name='Churn Rate By Preferred Category' w='24266' x='17933' y='37332'>
                <layout-cache minheight='271' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='62668' id='17' name='Churn Risk Distribution' w='25930' x='42199' y='37332'>
                <layout-cache cell-count-w='10' minheight='203' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='458' h='100000' id='5' is-fixed='true' name='Churn By Country' w='31866' x='68130' y='0'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
